<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool site</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="bar">
            <ul>
              <li>
                <a class="active" href="../home/index.html">home</a>
              </li>
              <li>
                <a href="../About me/index.html">about me</a>
              </li>
              <li>
                <a href="../Location/index.html">location</a>
              </li>
              <li>
                <a href="../Order goods/index.html">Order goods</a>
              </li>
            </ul>
          </div>
        <button id="zero" onclick="show()">Picture of location</button>
        <button id="one" onclick="where()">Where is that?</button>
        <button id="two" onclick="really()">You sure?</button>
        <img id="image" src="./assets/Capture.PNG" alt="A picture showing my rough location">
        <h4 id="text">Why, earth, of course!</h4>
        <script src="./Script.js"></script>
    </body>
</html>