<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool site</title>
        <link rel="stylesheet" href="./Style.css">
    </head>
    <body>
        <div id="bar">
            <ul>
              <li>
                <a class="active" href="../home/index.html">home</a>
              </li>
              <li>
                <a href="../About me/index.html">about me</a>
              </li>
              <li>
                <a href="../Location/index.html">location</a>
              </li>
              <li>
                <a href="../Order goods/index.html">Order goods</a>
              </li>
            </ul>
          </div>
        <h1 id="text">About me</h1>
        <button id="one" onclick="picture()">Picture :3</button>
        <button id="two" onclick="window.location.href='https://github.com/NathanP1234';">Go to my Github</button>
        <button id="three" onclick="color()">Change text color</button>
        <img src="./assets/depositphotos_21630027-stock-photo-funny-portrait-of-young-nerd.jpg" alt="Me" id="image">
        <script src="./Script.js"></script>
    </body>
</html>