html {
    background-color: black;
    text-align: center;
    font-family: cursive;
}
#image {
    display: none;
    max-width: 350px;
}
#text {
color: white;
}

#one {
    padding: 32px 16px;
    background-color: aquamarine;
    color: darkred;
    border: 2px solid #4CAF50;
}

#two {
    padding: 30px;
    background-color: forestgreen;
    color: aliceblue;
    border: 2px dashed palevioletred;
}

#three {
    padding: 25px;
    background-color: darkkhaki;
    color: darkblue;
    border: 2px dotted plum;
}