<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool site</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body id="1">
        <div id="bar">
            <ul>
              <li>
                <a class="active" href="../home/index.html">home</a>
              </li>
              <li>
                <a href="../About me/index.html">about me</a>
              </li>
              <li>
                <a href="../Location/index.html">location</a>
              </li>
              <li>
                <a href="../Order goods/index.html">Order goods</a>
              </li>
            </ul>
          </div>
        <button onclick="color()">color</button>
        <button id="r" onclick="text()">About this website</button>
        <button id="t" onclick="hide()">Hide text</button>
        <p id="text">This website is made to sell things. Go to the order goods tab to learn more about that.</p>
        <script src="./Script.js"></script>
    </body>
</html>